SPOTIFY_CLIENT_ID=e9fadad13a1f4850816927b5d9d041f9
SPOTIFY_CLIENT_SECRET=578f20a0647e4dd7a8f7f85a1b1dc771
# SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_REDIRECT_URI=https://deepsearch-q6tr.onrender.com/callback
FRONTEND_URL=https://deepsearch-client.onrender.com/